191001

[오늘의 일과]
06:50 기상
07:40 출발
09:15 정문 도착
09:38 서류 2장 제출
09:45 환경설정 시작
10:41 자바 1.6 설정 완료
			이클립스 갈릴레이 설정 완료
11:13 Findbugs 설정 완료
11:26 파레트 설정 완료
			각종 플러그인 인스톨 완료
11:54 DB 테이블 구성 완료

13:00 DB import 중 에러 발생 (분할 압축 풀기 관련 : ORA-31684)
14:40 DB dump file SQL 작성 및 쿼리 실행 완료
15:20 DB Table 확인 및 공부 중
			USB로 seizou 복사 중
15:26 Import 시작 : ULKES 기동 성공
15:54 Import 한 프로젝트 내 에러 수정 완료 : 각종 JAR 파일 추가 및 Build Path 설정
			ULKES 기동 및 주문까지 실제 동작
17:20 회의
18:25 사무실 퇴근
18:35 버스 탑승
18:50 치가사키 역 도착
19:01 전철 탑승
19:30 오다와라 도착
19:40 집 도착


