191001

[오늘의 일과]
06:50 기상
07:40 출발
09:15 정문 도착
09:38 서류 2장 제출
09:45 환경설정 시작
10:41 자바 1.6 설정 완료
			이클립스 갈릴레이 설정 완료
11:13 Findbugs 설정 완료
11:26 파레트 설정 완료
			각종 플러그인 인스톨 완료
11:54 DB 테이블 구성 완료

13:00 DB import 중 에러 발생 (분할 압축 풀기 관련 : ORA-31684)
14:40 DB dump file SQL 작성 및 쿼리 실행 완료
15:20 DB Table 확인 및 공부 중
			USB로 seizou 복사 중
15:26 Import 시작 : ULKES 기동 성공
15:54 Import 한 프로젝트 내 에러 수정 완료 : 각종 JAR 파일 추가 및 Build Path 설정
			ULKES 기동 및 주문까지 실제 동작
17:20 회의
18:25 사무실 퇴근
18:35 버스 탑승
18:50 치가사키 역 도착
19:01 전철 탑승
19:30 오다와라 도착
19:40 집 도착


[오늘의 에러]
1. JAVA_HOME path 오탈자 : \ 표시가 없어서 cmd에서 javac을 실행하여도 제대로 실행되지 않았다.
2. 1.8.0_221과 1.6 버전 차이 : path의 순서를 맨 위부터 잡아 내려가기 때문에 가장 위에 위치해야 한다.
3. subclipse 설치 중 에러 : SVN 설치가 되어 있지 않아서 플러그인이 제대로 설치되지 않았다.
4. findbugs 설치 중 에러 : 폴더 안에 같은 이름의 폴더가 하나 더 생성되어 있어서 제대로 경로를 잡지 못 했다.
5. IMP-00037 에러 : 오라클 데이터베이스 데이터를 Import 할 때에 더미 파일들 케릭터셋에 문제가 있었다.

[오늘의 단어]
1. 起動「きどう」: 기동
2. 除外じょがい : 제외
3. 編集へんしゅう : 편집
4. ファイル : 파일
5. はずす[外す] : 떼다, 떼어내다
6.　貼り付け「はりつけ」:　붙여넣기
7.  上書き「うわがき」：덮어쓰기
8. 挿入そうにゅう　:  삽입
9. 解凍かいとう: 해동 (압축풀기)
10. 引数値 : 인수치
１１．見積「みつもり」：견적
12. 購買「こうばい」：구매
１３．適用「てきよう」：적용
１４．組み合わせ「くみあわせ」：편성
15. 取得しゅとく: 취득
１６．手配「てはい」：수배
17. 一致いっち : 일치
１８．仕入先「しいれさき」：구입처
19. 明細「めいさい」：명세
２０．拠点「きょてん」：거점
２１．承認「しょうにん」：승인
22. 製造せいぞう. 제조
23. 発注はっちゅう : 발주
24. 受注じゅちゅう : 수주
25. 選択せんたく: 선택
26. 納入のうにゅう: 납입
27. 納期のうき : 납기
28. 会計かいけい : 회계
29. 通貨つうか : 통화
30. 単価たんか. : 단가
３１．取引「とりひき」：거래
32. 品目ひんもく : 품목
33. 出荷しゅっか. : 출하
34. 入荷にゅうか : 입하
３５．部門ぶもん.：부문
３６．履歴りれき：이력
３７．送信そうしん：송신
38. 受信じゅしん : 수신



